spring.application.name=gerenciadorTarefas
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gerenciador_tarefas
spring.datasource.username=dev
spring.datasource.password=#BeliNha02452450
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true